<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Stephen's White Water Rafting About Us page. Come visity us and have and aventure!">
    <meta name="author" content="Stephen Jones">
    <title>Stephen's White Water Rafting About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/sjwwr.jpg" alt="Stephen's WWR Logo">
            <nav>
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Family on a raft">
            <h1>Stephen's White Water Adventures</h1>
            <article>
                <img src="images/happy_cust.jpg" alt="A Happy Customer">
                <p>At Stephen’s White Water Adventure, our mission is to create fun, safe, 
                    and unforgettable rafting experiences for adventurers of all skill levels. 
                    Our Motto: “Ride the Rapids. Make the Memories.”</p>
            </article>
        </div>
        <section id="history">
            <h2>History</h2>
            <div class="history-flex">
                <p>White Water Adventure began as a small local rafting guide service created by 
                    outdoor enthusiast Stephen Jones. What started with a single raft and a</p>
                <img src="images/history-pix.jpg" alt="Family on a raft" class="history-mid-img">
                <p>passion for adventure has grown into a trusted rafting company dedicated to providing exciting 
                    and safe river experiences for families, friends, and thrill-seekers alike.
                </p>
            </div>
            
        </section>
        <section >
            <h2>Adventure Awaits You!</h2>
            <div id="adventure">
                <figure>
                    <img src="images/ColoradoRiverRapid.jpg" alt="Colorado River Rapid">
                    <figcaption>Hold on tight! Experience the raw power of nature as we smash through 
                        the biggest whitewater drops on the river.</figcaption>
                </figure>
                <figure>
                    <img src="images/ForestRiverExpedition.jpg" alt="Forest River Expedition">
                    <figcaption>Epic views at every turn. Peer up at massive towering cliffs between 
                        heart-pounding stretches of rushing water.</figcaption>
                </figure>
                <figure>
                    <img src="images/TheSnakeRiverCrew.jpg" alt="The Snake River Crew">
                    <figcaption>Escape into the wild. Navigate winding canyon rapids surrounded by deep 
                        forests and untouched mountain wilderness.</figcaption>
                </figure>
                <figure>
                    <img src="images/AlaskanGlacialRun.jpg" alt="Alaskan Glacial Run">
                    <figcaption>Teamwork meets adrenaline. Grab a paddle and synchronize with your 
                        crew to conquer technical rock gardens.</figcaption>
                </figure>
                <figure>
                    <img src="images/MountainCanyonDrift.jpg" alt="Mountain Canyon Drift">
                    <figcaption>Cool waters, hot action. Feel the crisp mountain air and spray of 
                        pristine, crystal-clear glacial currents.</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2026 Stephen’s White Water Adventure | Stephen Jones</p>
        <nav class="socialmedia">
            <a href="www.facebook.com">
                <img src="images/facebook.png" alt="Facebook Icon">
            </a>
            <a href="www.linkedin.com">
                <img src="images/linkedin.png" alt="LinkedIn Icon">
            </a>
            <a href="instagram.com">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>
</html>